# sample config file for plasma2d
# comments start with #

# coordinate system
coord = CARTESIAN

# experiment geometry
geometry = RF_22PT

# probe voltage
# or rf trap amplitude
u_probe =  20.0		#[V]

#RF trap ?
rf = 1

#RF trap frequency
rf_omega = 11.3e7

# probe dimensions
probe_radius = 1e-4		#[m]
probe_length = 1e-2		#[m]

# detect particles?
has_probe = 1

# x component of external field
extern_field = 500.0		#[V/m]

#magnetic field
#magnetic_field_file = MagPole.txt
magnetic_field_const = 1
Bt = 0.00

# total number of particles in simulation
n_particles_total = 40000
macroparticle_factor = 1

# mesh dimension
x_sampl = 200
y_sampl = 200
z_sampl = 200

# working area dimension
r_max = 2e-2	#[m]
z_max = 2e-2	#[m]

# number of timesteps
niter = 200000

# the factor by which the source area is smaller
# than working area, positive integer
src_fact = 4

# one for selfconsistent simulation, 0 for simulation
# in constant homogenous extern_field
selfconsistent = 0

# simulation state is printed each t_print timesteps
t_print = 10000

# after t_equilib timesteps the results are averaged
t_equilib = 100000

# obvious
do_plot = 0

# if particle_reload==1 simulation state is reloaded
# from directory particle reload_dir
particle_reload = 0
particle_reload_dir = 1e-10s

# method of advancing particles, possible
# values are 
# ADVANCE2, ADVANCE2_EULER, ADVANCE_OLD, ADVANCE_PROB
advancer = ADVANCE2_EULER

# specification of plasma parameters
# energy is defined as 3.0/2.0*k_B*temperature !!!
# or at least should be...

# you can specify temperature or energy, it is the
# same but with different units
# similarly pressure or density specifies the same
[ARGON]
pressure = ${* 133.0 0.0}		#[Pa]
temperature = 300.0		#[K]
dt = 0				#[s]

[HELIUM]
pressure = ${* 133.0 1e-6}		#[Pa]
temperature = 300.0		#[K]
dt = 0				#[s]

[H_NEG]
density = 1e15			#[m^-3]
temperature = 300.0		#[K]
dt = 2e-9			#[s]

[HYDROGEN]
pressure = ${* 133.0 0.0}		#[Pa]
temperature = 300.0		#[K]
dt = 0				#[s]

[ARGON_POS]
density = 1e15			#[m^-3]
temperature = 300.0		#[K]
dt = 1e-8			#[s]

[O2_POS]
density = 0e15			#[m^-3]
temperature = 300.0		#[K]
dt = 1e-8			#[s]

[O2_NEG]
density = 0e15			#[m^-3]
temperature = 300.0		#[K]
dt = 1e-8			#[s]

[ELECTRON]
density = 1e15			#[m^-3]
energy = 3.0			#[eV]
dt = 5e-11			#[s]

[O2]
pressure = 0.0			#[Pa]
temperature = 300.0		#[K]
dt = 1				#[s]

[O_NEG]
density = 0e15			#[m^-3]
temperature = 300.0		#[K]
dt = 1e-8			#[s]
