SPECIES
    NAME H_NEG
    DT 2.5e-9
    TYPE ION
    MASS 1.67262158e-27
    CHARGE -1.602189e-19
    TEMPERATURE 300.0

SPECIES
    NAME H2
    TYPE NEUTRAL
    MASS 3.3452e-27
# 1 mbar .. 2.4e16
    DENSITY 1e14
    TEMPERATURE 300.0


INTERACTION
    NAME H_NEG_H2_ELASTIC
# H2 polarizability 0.865e-40 C m^2 / V 
# [Gough, Yacowar ... Analysis of molecular polarizabilities and polarizability derivatives
# Can. J. Chem. 74: 1139-1 144 (1996)
#
# Huiszoon
# The static dipole polarizabilities of helium
# and molecular hydrogen by differential diffusion Monte Carlo
# Chem phys lett 203 (1993) 49
# alpha = 5.19 a.u.
#
#     W C Marlow 1965 Proc. Phys. Soc. 86 731
# alpha = 5.31 a0^3
# a.u. = 0.529 Angstrom
# alpha = 0.786 Angstrom^3, reduced mass = 2.0/3.0
# k = 2.342e-9 * sqrt(alpha[Angstrom^3]/reduced mass[u]) cm^3 s^-1
# k = 2.54e-9
    TYPE LANGEVIN
    PRIMARY H_NEG
    SECONDARY H2
    RATE 2.54e-9
    CUTOFF 3.0
