DEFAULT
    DT 1e-9

SPECIES
    NAME H_NEG
    DT 2e-9
    TYPE ION
    MASS 1.67262158e-27
    CHARGE -1.602189e-19
    TEMPERATURE 1000.0

SPECIES
    NAME H_POS
    TYPE ION
    MASS 1.67262158e-27
    CHARGE 1.602189e-19
    TEMPERATURE 1000.0

SPECIES
    NAME H2
    TYPE NEUTRAL
    MASS 3.3452e-27
    DENSITY 2.4e16
    TEMPERATURE 300.0
#    DENSITY 0.0

SPECIES
    NAME HH
    TYPE NEUTRAL
    MASS 3.3452e-27
    DENSITY 2.4e16
    TEMPERATURE 300.0
#    DENSITY 0.0

INTERACTION
    NAME H_NEG_H2_ELASTIC
    TYPE ELASTIC
    PRIMARY H_NEG
    SECONDARY H2
    RATE 1e-10

INTERACTION
    NAME H_NEG_H2_ELASTIC2
    TYPE ELASTIC
    PRIMARY H_NEG
    SECONDARY HH
    RATE 1e-10

INTERACTION
    NAME H_POS_H2_ELASTIC
    TYPE ELASTIC
    PRIMARY H_POS
    SECONDARY H2
    RATE 1e-9
